NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=123456
REDIS_DATABASE=2

OPENAI_MODEL=glm-4-flash-250414
OPENAI_API_KEY=YOUR_API_KEY_HERE
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4